flyway.user=postgres
flyway.password=my-secret-password
flyway.url=postgresql://localhost:5432/${POSTGRES_USERNAME}
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate = true