flyway.user=user
flyway.password=password
flyway.url=jdbc:mysql://localhost:3306/pollsdb?allowPublicKeyRetrieval=true
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate = true