## SERVER PROPERTIES
server.port=8000
server.compression.enabled=true

## App Properties
app.jwtSecret= S3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3TS3cR3T
# On 1 week
app.jwtExpirationInMs = 604800000
# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

## DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/pollsdb?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password


## HIBERNATE
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
## Hibernate Logging
logging.level.org.hibernate.sql=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Jakarta

